.grid{
max-width: 1184px;
min-height: 442px;
margin-top: 118px;
margin-left: auto;
margin-right: auto;
display: grid;
box-sizing: border-box;
grid-template-rows: repeat(2, 1fr);
grid-template-columns: repeat(4, 1fr);
gap: 16px;
}

.grid__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

@media screen and (max-width: 1024px){

.grid{
max-width: 720px;
grid-template-rows: repeat(4, 1fr);
grid-template-columns: repeat(2, 1fr);
}

}




@media screen and (max-width: 544px){

.grid{
max-width: 288px;
grid-template-rows: repeat(8, 1fr);
grid-template-columns: repeat(1, 1fr);
}


}